
================================================================================
COMPREHENSIVE STOCK ANALYSIS
Analyzing: GNPX, MLTX, VLN, INBS, ANPA
================================================================================

================================================================================
ANALYZING GNPX
================================================================================

Fetching GNPX data...
Calculating indicators...
Data points: 241

Simulating trades...
Trades: 3
Winning: 3 (100.0%)
Total P&L: 2.90%
Max Gain Available: 29.50%
Capture Rate: 9.8%

================================================================================
DETAILED TRADES - GNPX
================================================================================

TRADE #1
  Entry Time: 2026-01-09 12:53:00 EST
  Entry Price: $2.1400
  Pattern: Slow_Accumulation
  Score: 7/8
  Confidence: 80.0%
  Entry Context:
    Volume Ratio: 2.04x
    Momentum: 10m=3.7%, 20m=3.1%
    RSI: 77.1
    MACD Hist: 0.0071
    Price Position (20): 90.8%
    MAs: SMA5=$2.11, SMA10=$2.09, SMA20=$2.07
  Exit Time: 2026-01-09 13:08:00 EST
  Exit Price: $2.1600
  Exit Reason: MACD Bearish
  Hold Time: 15.0 minutes
  P&L: 0.93%
  P&L $: $0.02 per share
  Max Price During Hold: $2.1800 (1.87% gain)

TRADE #2
  Entry Time: 2026-01-09 14:00:00 EST
  Entry Price: $2.2250
  Pattern: Slow_Accumulation
  Score: 7/8
  Confidence: 80.0%
  Entry Context:
    Volume Ratio: 1.93x
    Momentum: 10m=2.5%, 20m=3.5%
    RSI: 78.6
    MACD Hist: 0.0062
    Price Position (20): 84.9%
    MAs: SMA5=$2.19, SMA10=$2.18, SMA20=$2.17
  Exit Time: 2026-01-09 14:15:00 EST
  Exit Price: $2.2500
  Exit Reason: MACD Bearish
  Hold Time: 15.0 minutes
  P&L: 1.12%
  P&L $: $0.02 per share
  Max Price During Hold: $2.2800 (2.47% gain)

TRADE #3
  Entry Time: 2026-01-09 14:26:00 EST
  Entry Price: $2.4400
  Pattern: Slow_Accumulation
  Score: 7/8
  Confidence: 80.0%
  Entry Context:
    Volume Ratio: 2.74x
    Momentum: 10m=8.4%, 20m=9.7%
    RSI: 82.9
    MACD Hist: 0.0144
    Price Position (20): 91.6%
    MAs: SMA5=$2.38, SMA10=$2.33, SMA20=$2.29
  Exit Time: 2026-01-09 14:35:00 EST
  Exit Price: $2.4605
  Exit Reason: Trailing Stop
  Hold Time: 9.0 minutes
  P&L: 0.84%
  P&L $: $0.02 per share
  Max Price During Hold: $2.5900 (6.15% gain)


================================================================================
ANALYZING MLTX
================================================================================

Fetching MLTX data...
Calculating indicators...
Data points: 467

Simulating trades...
Trades: 6
Winning: 2 (33.3%)
Total P&L: 3.33%
Max Gain Available: 28.04%
Capture Rate: 11.9%

================================================================================
DETAILED TRADES - MLTX
================================================================================

TRADE #1
  Entry Time: 2026-01-09 07:14:00 EST
  Entry Price: $15.0100
  Pattern: Golden_Cross_Volume
  Score: 7/8
  Confidence: 78.0%
  Entry Context:
    Volume Ratio: 2.03x
    Momentum: 10m=3.4%, 20m=-0.5%
    RSI: 65.9
    MACD Hist: 0.0253
    Price Position (20): 98.0%
    MAs: SMA5=$14.90, SMA10=$14.83, SMA20=$14.79
  Exit Time: 2026-01-09 07:24:00 EST
  Exit Price: $14.8500
  Exit Reason: Price Below MAs (3 periods)
  Hold Time: 10.0 minutes
  P&L: -1.07%
  P&L $: $-0.16 per share
  Max Price During Hold: $15.0200 (0.07% gain)

TRADE #2
  Entry Time: 2026-01-09 09:29:00 EST
  Entry Price: $15.1600
  Pattern: Golden_Cross_Volume
  Score: 7/8
  Confidence: 78.0%
  Entry Context:
    Volume Ratio: 3.84x
    Momentum: 10m=2.4%, 20m=1.1%
    RSI: 59.8
    MACD Hist: 0.0292
    Price Position (20): 57.3%
    MAs: SMA5=$15.01, SMA10=$14.92, SMA20=$14.91
  Exit Time: 2026-01-09 09:41:00 EST
  Exit Price: $15.8600
  Exit Reason: Price Below MAs (3 periods)
  Hold Time: 12.0 minutes
  P&L: 4.62%
  P&L $: $0.70 per share
  Max Price During Hold: $16.2800 (7.39% gain)

TRADE #3
  Entry Time: 2026-01-09 10:22:00 EST
  Entry Price: $16.2200
  Pattern: Slow_Accumulation
  Score: 7/8
  Confidence: 80.0%
  Entry Context:
    Volume Ratio: 2.05x
    Momentum: 10m=3.6%, 20m=4.7%
    RSI: 89.0
    MACD Hist: 0.0638
    Price Position (20): 99.1%
    MAs: SMA5=$15.99, SMA10=$15.84, SMA20=$15.59
  Exit Time: 2026-01-09 10:33:00 EST
  Exit Price: $16.2100
  Exit Reason: MACD Bearish
  Hold Time: 11.0 minutes
  P&L: -0.06%
  P&L $: $-0.01 per share
  Max Price During Hold: $16.2700 (0.31% gain)

TRADE #4
  Entry Time: 2026-01-09 10:35:00 EST
  Entry Price: $16.5700
  Pattern: Slow_Accumulation
  Score: 7/8
  Confidence: 80.0%
  Entry Context:
    Volume Ratio: 1.82x
    Momentum: 10m=3.4%, 20m=5.5%
    RSI: 73.1
    MACD Hist: 0.0194
    Price Position (20): 98.9%
    MAs: SMA5=$16.32, SMA10=$16.24, SMA20=$16.11
  Exit Time: 2026-01-09 10:40:00 EST
  Exit Price: $16.5000
  Exit Reason: Price Below MAs (3 periods)
  Hold Time: 5.0 minutes
  P&L: -0.42%
  P&L $: $-0.07 per share
  Max Price During Hold: $16.6600 (0.54% gain)

TRADE #5
  Entry Time: 2026-01-09 10:51:00 EST
  Entry Price: $17.0500
  Pattern: Slow_Accumulation
  Score: 7/8
  Confidence: 80.0%
  Entry Context:
    Volume Ratio: 2.24x
    Momentum: 10m=3.3%, 20m=5.4%
    RSI: 79.5
    MACD Hist: 0.0222
    Price Position (20): 89.6%
    MAs: SMA5=$16.97, SMA10=$16.78, SMA20=$16.62
  Exit Time: 2026-01-09 10:59:00 EST
  Exit Price: $17.2000
  Exit Reason: MACD Bearish
  Hold Time: 8.0 minutes
  P&L: 0.88%
  P&L $: $0.15 per share
  Max Price During Hold: $17.2800 (1.35% gain)

TRADE #6
  Entry Time: 2026-01-09 11:43:00 EST
  Entry Price: $17.8300
  Pattern: Golden_Cross_Volume
  Score: 7/8
  Confidence: 78.0%
  Entry Context:
    Volume Ratio: 1.70x
    Momentum: 10m=1.6%, 20m=-1.3%
    RSI: 58.6
    MACD Hist: 0.0149
    Price Position (20): 66.2%
    MAs: SMA5=$17.81, SMA10=$17.72, SMA20=$17.68
  Exit Time: 2026-01-09 11:48:00 EST
  Exit Price: $17.7200
  Exit Reason: MACD Bearish
  Hold Time: 5.0 minutes
  P&L: -0.62%
  P&L $: $-0.11 per share
  Max Price During Hold: $18.0200 (1.07% gain)


================================================================================
ANALYZING VLN
================================================================================

Fetching VLN data...
Calculating indicators...
Data points: 383

Simulating trades...
Trades: 5
Winning: 4 (80.0%)
Total P&L: 10.30%
Max Gain Available: 48.77%
Capture Rate: 21.1%

================================================================================
DETAILED TRADES - VLN
================================================================================

TRADE #1
  Entry Time: 2026-01-09 09:41:00 EST
  Entry Price: $1.7300
  Pattern: RSI_Accumulation_Entry
  Score: 7/8
  Confidence: 75.0%
  Entry Context:
    Volume Ratio: 1.92x
    Momentum: 10m=2.4%, 20m=1.8%
    RSI: 55.8
    MACD Hist: 0.0053
    Price Position (20): 99.9%
    MAs: SMA5=$1.69, SMA10=$1.67, SMA20=$1.68
  Exit Time: 2026-01-09 09:51:00 EST
  Exit Price: $1.8900
  Exit Reason: Price Below MAs (3 periods)
  Hold Time: 10.0 minutes
  P&L: 9.25%
  P&L $: $0.16 per share
  Max Price During Hold: $1.9700 (13.87% gain)

TRADE #2
  Entry Time: 2026-01-09 10:46:00 EST
  Entry Price: $2.0200
  Pattern: Slow_Accumulation
  Score: 7/8
  Confidence: 80.0%
  Entry Context:
    Volume Ratio: 1.98x
    Momentum: 10m=2.0%, 20m=4.4%
    RSI: 61.7
    MACD Hist: 0.0022
    Price Position (20): 99.9%
    MAs: SMA5=$1.99, SMA10=$1.97, SMA20=$1.97
  Exit Time: 2026-01-09 10:56:00 EST
  Exit Price: $2.0310
  Exit Reason: Price Below MAs (3 periods)
  Hold Time: 10.0 minutes
  P&L: 0.54%
  P&L $: $0.01 per share
  Max Price During Hold: $2.0500 (1.49% gain)

TRADE #3
  Entry Time: 2026-01-09 10:58:00 EST
  Entry Price: $2.0890
  Pattern: Slow_Accumulation
  Score: 7/8
  Confidence: 80.0%
  Entry Context:
    Volume Ratio: 2.47x
    Momentum: 10m=3.4%, 20m=7.7%
    RSI: 79.3
    MACD Hist: 0.0038
    Price Position (20): 91.3%
    MAs: SMA5=$2.05, SMA10=$2.05, SMA20=$2.01
  Exit Time: 2026-01-09 11:02:00 EST
  Exit Price: $2.0420
  Exit Reason: MACD Bearish
  Hold Time: 4.0 minutes
  P&L: -2.25%
  P&L $: $-0.05 per share
  Max Price During Hold: $2.1050 (0.77% gain)

TRADE #4
  Entry Time: 2026-01-09 12:12:00 EST
  Entry Price: $2.1650
  Pattern: Golden_Cross_Volume
  Score: 7/8
  Confidence: 78.0%
  Entry Context:
    Volume Ratio: 1.90x
    Momentum: 10m=3.1%, 20m=0.0%
    RSI: 69.6
    MACD Hist: 0.0075
    Price Position (20): 79.1%
    MAs: SMA5=$2.15, SMA10=$2.12, SMA20=$2.12
  Exit Time: 2026-01-09 12:28:00 EST
  Exit Price: $2.2000
  Exit Reason: Price Below MAs (3 periods)
  Hold Time: 16.0 minutes
  P&L: 1.62%
  P&L $: $0.04 per share
  Max Price During Hold: $2.2400 (3.46% gain)

TRADE #5
  Entry Time: 2026-01-09 12:32:00 EST
  Entry Price: $2.2740
  Pattern: Slow_Accumulation
  Score: 7/8
  Confidence: 80.0%
  Entry Context:
    Volume Ratio: 2.92x
    Momentum: 10m=3.8%, 20m=5.0%
    RSI: 76.8
    MACD Hist: 0.0071
    Price Position (20): 85.5%
    MAs: SMA5=$2.24, SMA10=$2.23, SMA20=$2.20
  Exit Time: 2026-01-09 12:43:00 EST
  Exit Price: $2.3000
  Exit Reason: MACD Bearish
  Hold Time: 11.0 minutes
  P&L: 1.14%
  P&L $: $0.03 per share
  Max Price During Hold: $2.3800 (4.66% gain)


================================================================================
ANALYZING INBS
================================================================================

Fetching INBS data...
Calculating indicators...
Data points: 345

Simulating trades...
Trades: 6
Winning: 2 (33.3%)
Total P&L: -3.96%
Max Gain Available: 28.38%
Capture Rate: -14.0%

================================================================================
DETAILED TRADES - INBS
================================================================================

TRADE #1
  Entry Time: 2026-01-09 08:44:00 EST
  Entry Price: $15.2600
  Pattern: Golden_Cross_Volume
  Score: 7/8
  Confidence: 78.0%
  Entry Context:
    Volume Ratio: 3.79x
    Momentum: 10m=1.7%, 20m=-1.3%
    RSI: 56.2
    MACD Hist: 0.0121
    Price Position (20): 56.5%
    MAs: SMA5=$15.20, SMA10=$15.19, SMA20=$15.15
  Exit Time: 2026-01-09 08:57:00 EST
  Exit Price: $15.2000
  Exit Reason: Price Below MAs (3 periods)
  Hold Time: 13.0 minutes
  P&L: -0.39%
  P&L $: $-0.06 per share
  Max Price During Hold: $15.4200 (1.05% gain)

TRADE #2
  Entry Time: 2026-01-09 09:15:00 EST
  Entry Price: $15.9000
  Pattern: Volume_Breakout_Momentum
  Score: 8/8
  Confidence: 85.0%
  Entry Context:
    Volume Ratio: 2.37x
    Momentum: 10m=4.6%, 20m=4.7%
    RSI: 73.8
    MACD Hist: 0.0658
    Price Position (20): 100.0%
    MAs: SMA5=$15.55, SMA10=$15.33, SMA20=$15.29
  Exit Time: 2026-01-09 09:28:00 EST
  Exit Price: $15.8900
  Exit Reason: Price Below MAs (3 periods)
  Hold Time: 13.0 minutes
  P&L: -0.06%
  P&L $: $-0.01 per share
  Max Price During Hold: $16.5000 (3.77% gain)

TRADE #3
  Entry Time: 2026-01-09 09:34:00 EST
  Entry Price: $17.7600
  Pattern: Volume_Breakout_Momentum
  Score: 8/8
  Confidence: 85.0%
  Entry Context:
    Volume Ratio: 9.36x
    Momentum: 10m=9.1%, 20m=14.6%
    RSI: 74.8
    MACD Hist: 0.1063
    Price Position (20): 100.0%
    MAs: SMA5=$16.48, SMA10=$16.30, SMA20=$16.13
  Exit Time: 2026-01-09 09:37:00 EST
  Exit Price: $16.8720
  Exit Reason: Trailing Stop
  Hold Time: 3.0 minutes
  P&L: -5.00%
  P&L $: $-0.89 per share
  Max Price During Hold: $17.7600 (0.00% gain)

TRADE #4
  Entry Time: 2026-01-09 10:10:00 EST
  Entry Price: $17.3300
  Pattern: Slow_Accumulation
  Score: 7/8
  Confidence: 80.0%
  Entry Context:
    Volume Ratio: 2.70x
    Momentum: 10m=2.8%, 20m=8.7%
    RSI: 68.7
    MACD Hist: 0.0375
    Price Position (20): 90.1%
    MAs: SMA5=$16.93, SMA10=$16.83, SMA20=$16.67
  Exit Time: 2026-01-09 10:21:00 EST
  Exit Price: $17.5500
  Exit Reason: MACD Bearish
  Hold Time: 11.0 minutes
  P&L: 1.27%
  P&L $: $0.22 per share
  Max Price During Hold: $18.4300 (6.35% gain)

TRADE #5
  Entry Time: 2026-01-09 12:34:00 EST
  Entry Price: $17.5300
  Pattern: Golden_Cross_Volume
  Score: 7/8
  Confidence: 78.0%
  Entry Context:
    Volume Ratio: 2.20x
    Momentum: 10m=2.3%, 20m=0.3%
    RSI: 53.6
    MACD Hist: 0.0443
    Price Position (20): 100.0%
    MAs: SMA5=$17.38, SMA10=$17.28, SMA20=$17.27
  Exit Time: 2026-01-09 12:57:00 EST
  Exit Price: $17.9000
  Exit Reason: MACD Bearish
  Hold Time: 23.0 minutes
  P&L: 2.11%
  P&L $: $0.37 per share
  Max Price During Hold: $17.9900 (2.62% gain)

TRADE #6
  Entry Time: 2026-01-09 13:04:00 EST
  Entry Price: $18.5800
  Pattern: Volume_Breakout_Momentum
  Score: 8/8
  Confidence: 85.0%
  Entry Context:
    Volume Ratio: 7.92x
    Momentum: 10m=4.0%, 20m=5.3%
    RSI: 68.9
    MACD Hist: 0.0293
    Price Position (20): 99.1%
    MAs: SMA5=$17.87, SMA10=$17.85, SMA20=$17.88
  Exit Time: 2026-01-09 13:10:00 EST
  Exit Price: $18.2300
  Exit Reason: Price Below MAs (3 periods)
  Hold Time: 6.0 minutes
  P&L: -1.88%
  P&L $: $-0.35 per share
  Max Price During Hold: $18.5900 (0.05% gain)


================================================================================
ANALYZING ANPA
================================================================================

Fetching ANPA data...
Calculating indicators...
Data points: 366

Simulating trades...
Trades: 11
Winning: 7 (63.6%)
Total P&L: 35.90%
Max Gain Available: 268.66%
Capture Rate: 13.4%

================================================================================
DETAILED TRADES - ANPA
================================================================================

TRADE #1
  Entry Time: 2026-01-09 08:30:00 EST
  Entry Price: $50.3700
  Pattern: Volume_Breakout_Momentum
  Score: 8/8
  Confidence: 85.0%
  Entry Context:
    Volume Ratio: 2.86x
    Momentum: 10m=9.3%, 20m=8.3%
    RSI: 64.7
    MACD Hist: -0.1951
    Price Position (20): 81.3%
    MAs: SMA5=$47.29, SMA10=$46.84, SMA20=$46.90
  Exit Time: 2026-01-09 08:36:00 EST
  Exit Price: $55.1000
  Exit Reason: Trailing Stop
  Hold Time: 6.0 minutes
  P&L: 9.39%
  P&L $: $4.73 per share
  Max Price During Hold: $58.0000 (15.15% gain)

TRADE #2
  Entry Time: 2026-01-09 09:22:00 EST
  Entry Price: $52.3900
  Pattern: Volume_Breakout_Momentum
  Score: 8/8
  Confidence: 85.0%
  Entry Context:
    Volume Ratio: 4.08x
    Momentum: 10m=4.2%, 20m=1.1%
    RSI: 57.1
    MACD Hist: 0.0497
    Price Position (20): 100.0%
    MAs: SMA5=$49.54, SMA10=$49.77, SMA20=$50.18
  Exit Time: 2026-01-09 09:24:00 EST
  Exit Price: $51.3000
  Exit Reason: Trailing Stop
  Hold Time: 2.0 minutes
  P&L: -2.08%
  P&L $: $-1.09 per share
  Max Price During Hold: $54.0000 (3.07% gain)

TRADE #3
  Entry Time: 2026-01-09 09:34:00 EST
  Entry Price: $53.6600
  Pattern: Slow_Accumulation
  Score: 7/8
  Confidence: 80.0%
  Entry Context:
    Volume Ratio: 2.62x
    Momentum: 10m=4.6%, 20m=6.9%
    RSI: 66.7
    MACD Hist: 0.1038
    Price Position (20): 96.6%
    MAs: SMA5=$50.38, SMA10=$51.01, SMA20=$50.59
  Exit Time: 2026-01-09 09:35:00 EST
  Exit Price: $51.8510
  Exit Reason: Trailing Stop
  Hold Time: 1.0 minutes
  P&L: -3.37%
  P&L $: $-1.81 per share
  Max Price During Hold: $54.5800 (1.71% gain)

TRADE #4
  Entry Time: 2026-01-09 10:09:00 EST
  Entry Price: $53.5000
  Pattern: Volume_Breakout_Momentum
  Score: 8/8
  Confidence: 85.0%
  Entry Context:
    Volume Ratio: 2.35x
    Momentum: 10m=6.4%, 20m=7.0%
    RSI: 61.2
    MACD Hist: 0.2587
    Price Position (20): 100.0%
    MAs: SMA5=$51.51, SMA10=$50.77, SMA20=$50.73
  Exit Time: 2026-01-09 10:13:00 EST
  Exit Price: $54.6345
  Exit Reason: Trailing Stop
  Hold Time: 4.0 minutes
  P&L: 2.12%
  P&L $: $1.13 per share
  Max Price During Hold: $57.5100 (7.50% gain)

TRADE #5
  Entry Time: 2026-01-09 10:56:00 EST
  Entry Price: $52.8600
  Pattern: RSI_Accumulation_Entry
  Score: 7/8
  Confidence: 75.0%
  Entry Context:
    Volume Ratio: 2.11x
    Momentum: 10m=7.1%, 20m=1.8%
    RSI: 57.9
    MACD Hist: 0.2893
    Price Position (20): 97.4%
    MAs: SMA5=$51.75, SMA10=$51.16, SMA20=$50.75
  Exit Time: 2026-01-09 11:02:00 EST
  Exit Price: $51.3200
  Exit Reason: Price Below MAs (3 periods)
  Hold Time: 6.0 minutes
  P&L: -2.91%
  P&L $: $-1.54 per share
  Max Price During Hold: $53.5000 (1.21% gain)

TRADE #6
  Entry Time: 2026-01-09 11:26:00 EST
  Entry Price: $54.5600
  Pattern: Volume_Breakout_Momentum
  Score: 8/8
  Confidence: 85.0%
  Entry Context:
    Volume Ratio: 3.24x
    Momentum: 10m=6.3%, 20m=5.9%
    RSI: 56.5
    MACD Hist: 0.2171
    Price Position (20): 100.0%
    MAs: SMA5=$52.27, SMA10=$51.54, SMA20=$51.88
  Exit Time: 2026-01-09 11:28:00 EST
  Exit Price: $52.2500
  Exit Reason: Trailing Stop
  Hold Time: 2.0 minutes
  P&L: -4.23%
  P&L $: $-2.31 per share
  Max Price During Hold: $55.0000 (0.81% gain)

TRADE #7
  Entry Time: 2026-01-09 11:42:00 EST
  Entry Price: $59.0000
  Pattern: Volume_Breakout_Momentum
  Score: 8/8
  Confidence: 85.0%
  Entry Context:
    Volume Ratio: 5.96x
    Momentum: 10m=13.9%, 20m=15.2%
    RSI: 73.7
    MACD Hist: 0.5094
    Price Position (20): 100.0%
    MAs: SMA5=$54.31, SMA10=$53.47, SMA20=$52.36
  Exit Time: 2026-01-09 12:00:00 EST
  Exit Price: $70.8000
  Exit Reason: Profit Target
  Hold Time: 18.0 minutes
  P&L: 20.00%
  P&L $: $11.80 per share
  Max Price During Hold: $73.0000 (23.73% gain)

TRADE #8
  Entry Time: 2026-01-09 12:48:00 EST
  Entry Price: $63.2300
  Pattern: Golden_Cross_Volume
  Score: 7/8
  Confidence: 78.0%
  Entry Context:
    Volume Ratio: 1.88x
    Momentum: 10m=6.6%, 20m=0.4%
    RSI: 72.5
    MACD Hist: 0.5646
    Price Position (20): 87.3%
    MAs: SMA5=$60.73, SMA10=$59.59, SMA20=$59.57
  Exit Time: 2026-01-09 12:54:00 EST
  Exit Price: $64.9420
  Exit Reason: Trailing Stop
  Hold Time: 6.0 minutes
  P&L: 2.71%
  P&L $: $1.71 per share
  Max Price During Hold: $68.3600 (8.11% gain)

TRADE #9
  Entry Time: 2026-01-09 13:16:00 EST
  Entry Price: $69.0000
  Pattern: RSI_Accumulation_Entry
  Score: 7/8
  Confidence: 75.0%
  Entry Context:
    Volume Ratio: 1.83x
    Momentum: 10m=4.5%, 20m=5.3%
    RSI: 57.6
    MACD Hist: -0.0874
    Price Position (20): 82.4%
    MAs: SMA5=$66.34, SMA10=$66.79, SMA20=$65.88
  Exit Time: 2026-01-09 13:20:00 EST
  Exit Price: $73.4920
  Exit Reason: Trailing Stop
  Hold Time: 4.0 minutes
  P&L: 6.51%
  P&L $: $4.49 per share
  Max Price During Hold: $77.3600 (12.12% gain)

TRADE #10
  Entry Time: 2026-01-09 13:28:00 EST
  Entry Price: $81.0000
  Pattern: Volume_Breakout_Momentum
  Score: 8/8
  Confidence: 85.0%
  Entry Context:
    Volume Ratio: 3.35x
    Momentum: 10m=14.3%, 20m=20.2%
    RSI: 75.5
    MACD Hist: 0.7932
    Price Position (20): 94.3%
    MAs: SMA5=$76.37, SMA10=$74.63, SMA20=$70.85
  Exit Time: 2026-01-09 13:31:00 EST
  Exit Price: $82.0230
  Exit Reason: Trailing Stop
  Hold Time: 3.0 minutes
  P&L: 1.26%
  P&L $: $1.02 per share
  Max Price During Hold: $86.3400 (6.59% gain)

TRADE #11
  Entry Time: 2026-01-09 14:15:00 EST
  Entry Price: $95.0000
  Pattern: Volume_Breakout_Momentum
  Score: 8/8
  Confidence: 85.0%
  Entry Context:
    Volume Ratio: 4.70x
    Momentum: 10m=14.5%, 20m=23.3%
    RSI: 74.4
    MACD Hist: 0.9134
    Price Position (20): 94.4%
    MAs: SMA5=$86.74, SMA10=$84.11, SMA20=$82.72
  Exit Time: 2026-01-09 14:25:00 EST
  Exit Price: $101.1845
  Exit Reason: Trailing Stop
  Hold Time: 10.0 minutes
  P&L: 6.51%
  P&L $: $6.18 per share
  Max Price During Hold: $106.5100 (12.12% gain)


================================================================================
COMMON PATTERNS ANALYSIS
================================================================================

Pattern Performance:
--------------------------------------------------------------------------------

Volume_Breakout_Momentum:
  Count: 10
  Win Rate: 50.0%
  Total P&L: 26.02%
  Average P&L: 2.60%

RSI_Accumulation_Entry:
  Count: 3
  Win Rate: 66.7%
  Total P&L: 12.85%
  Average P&L: 4.28%

Golden_Cross_Volume:
  Count: 7
  Win Rate: 57.1%
  Total P&L: 8.98%
  Average P&L: 1.28%

Slow_Accumulation:
  Count: 11
  Win Rate: 63.6%
  Total P&L: 0.63%
  Average P&L: 0.06%

================================================================================
SUMMARY
================================================================================

GNPX:
  Max Gain: 29.50%
  Trades: 3
  Win Rate: 100.0%
  Total P&L: 2.90%
  Capture Rate: 9.8%

MLTX:
  Max Gain: 28.04%
  Trades: 6
  Win Rate: 33.3%
  Total P&L: 3.33%
  Capture Rate: 11.9%

VLN:
  Max Gain: 48.77%
  Trades: 5
  Win Rate: 80.0%
  Total P&L: 10.30%
  Capture Rate: 21.1%

INBS:
  Max Gain: 28.38%
  Trades: 6
  Win Rate: 33.3%
  Total P&L: -3.96%
  Capture Rate: -14.0%

ANPA:
  Max Gain: 268.66%
  Trades: 11
  Win Rate: 63.6%
  Total P&L: 35.90%
  Capture Rate: 13.4%


================================================================================
EXPORTING DETAILED TRADES TO CSV
================================================================================

Exported 3 trades for GNPX to analysis/GNPX_detailed_trades.csv
Exported 6 trades for MLTX to analysis/MLTX_detailed_trades.csv
Exported 5 trades for VLN to analysis/VLN_detailed_trades.csv
Exported 6 trades for INBS to analysis/INBS_detailed_trades.csv
Exported 11 trades for ANPA to analysis/ANPA_detailed_trades.csv

Analysis complete!
