
================================================================================
COMPREHENSIVE STOCK ANALYSIS
Analyzing: GNPX, MLTX, VLN, INBS, ANPA
================================================================================

================================================================================
ANALYZING GNPX
================================================================================

Fetching GNPX data...
Calculating indicators...
Data points: 254

Simulating trades...
Trades: 2
Winning: 2 (100.0%)
Total P&L: 8.49%
Max Gain Available: 29.50%
Capture Rate: 28.8%

================================================================================
DETAILED TRADES - GNPX
================================================================================

TRADE #1
  Entry Time: 2026-01-09 12:53:00 EST
  Entry Price: $2.1400
  Pattern: Slow_Accumulation
  Score: 7/8
  Confidence: 80.0%
  Entry Context:
    Volume Ratio: 2.04x
    Momentum: 10m=3.7%, 20m=3.1%
    RSI: 77.1
    MACD Hist: 0.0071
    Price Position (20): 90.8%
    MAs: SMA5=$2.11, SMA10=$2.09, SMA20=$2.07
  Exit Time: 2026-01-09 13:14:00 EST
  Exit Price: $2.1450
  Exit Reason: Strong Reversal (3 signals)
  Hold Time: 21.0 minutes
  P&L: 0.23%
  P&L $: $0.00 per share
  Max Price During Hold: $2.1800 (1.87% gain)

TRADE #2
  Entry Time: 2026-01-09 14:00:00 EST
  Entry Price: $2.2250
  Pattern: Slow_Accumulation
  Score: 7/8
  Confidence: 80.0%
  Entry Context:
    Volume Ratio: 1.93x
    Momentum: 10m=2.5%, 20m=3.5%
    RSI: 78.6
    MACD Hist: 0.0062
    Price Position (20): 84.9%
    MAs: SMA5=$2.19, SMA10=$2.18, SMA20=$2.17
  Exit Time: 2026-01-09 14:35:00 EST
  Exit Price: $2.4087
  Exit Reason: Trailing Stop (7%)
  Hold Time: 35.0 minutes
  P&L: 8.26%
  P&L $: $0.18 per share
  Max Price During Hold: $2.5900 (16.40% gain)


================================================================================
ANALYZING MLTX
================================================================================

Fetching MLTX data...
Calculating indicators...
Data points: 480

Simulating trades...
Trades: 4
Winning: 2 (50.0%)
Total P&L: 4.86%
Max Gain Available: 28.04%
Capture Rate: 17.3%

================================================================================
DETAILED TRADES - MLTX
================================================================================

TRADE #1
  Entry Time: 2026-01-09 07:14:00 EST
  Entry Price: $15.0100
  Pattern: Golden_Cross_Volume
  Score: 7/8
  Confidence: 78.0%
  Entry Context:
    Volume Ratio: 2.03x
    Momentum: 10m=3.4%, 20m=-0.5%
    RSI: 65.9
    MACD Hist: 0.0253
    Price Position (20): 98.0%
    MAs: SMA5=$14.90, SMA10=$14.83, SMA20=$14.79
  Exit Time: 2026-01-09 08:06:00 EST
  Exit Price: $15.0000
  Exit Reason: Strong Reversal (3 signals)
  Hold Time: 52.0 minutes
  P&L: -0.07%
  P&L $: $-0.01 per share
  Max Price During Hold: $15.3000 (1.93% gain)

TRADE #2
  Entry Time: 2026-01-09 09:29:00 EST
  Entry Price: $15.1600
  Pattern: Golden_Cross_Volume
  Score: 7/8
  Confidence: 78.0%
  Entry Context:
    Volume Ratio: 3.84x
    Momentum: 10m=2.4%, 20m=1.1%
    RSI: 59.8
    MACD Hist: 0.0292
    Price Position (20): 57.3%
    MAs: SMA5=$15.01, SMA10=$14.92, SMA20=$14.91
  Exit Time: 2026-01-09 09:49:00 EST
  Exit Price: $15.2200
  Exit Reason: Strong Reversal (4 signals)
  Hold Time: 20.0 minutes
  P&L: 0.40%
  P&L $: $0.06 per share
  Max Price During Hold: $16.2800 (7.39% gain)

TRADE #3
  Entry Time: 2026-01-09 10:22:00 EST
  Entry Price: $16.2200
  Pattern: Slow_Accumulation
  Score: 7/8
  Confidence: 80.0%
  Entry Context:
    Volume Ratio: 2.05x
    Momentum: 10m=3.6%, 20m=4.7%
    RSI: 89.0
    MACD Hist: 0.0638
    Price Position (20): 99.1%
    MAs: SMA5=$15.99, SMA10=$15.84, SMA20=$15.59
  Exit Time: 2026-01-09 11:07:00 EST
  Exit Price: $17.1000
  Exit Reason: Strong Reversal (3 signals)
  Hold Time: 45.0 minutes
  P&L: 5.43%
  P&L $: $0.88 per share
  Max Price During Hold: $17.4100 (7.34% gain)

TRADE #4
  Entry Time: 2026-01-09 11:43:00 EST
  Entry Price: $17.8300
  Pattern: Golden_Cross_Volume
  Score: 7/8
  Confidence: 78.0%
  Entry Context:
    Volume Ratio: 1.70x
    Momentum: 10m=1.6%, 20m=-1.3%
    RSI: 58.6
    MACD Hist: 0.0149
    Price Position (20): 66.2%
    MAs: SMA5=$17.81, SMA10=$17.72, SMA20=$17.68
  Exit Time: 2026-01-09 12:10:00 EST
  Exit Price: $17.6700
  Exit Reason: Strong Reversal (3 signals)
  Hold Time: 27.0 minutes
  P&L: -0.90%
  P&L $: $-0.16 per share
  Max Price During Hold: $18.0200 (1.07% gain)


================================================================================
ANALYZING VLN
================================================================================

Fetching VLN data...
Calculating indicators...
Data points: 396

Simulating trades...
Trades: 4
Winning: 4 (100.0%)
Total P&L: 21.98%
Max Gain Available: 60.80%
Capture Rate: 36.2%

================================================================================
DETAILED TRADES - VLN
================================================================================

TRADE #1
  Entry Time: 2026-01-09 09:41:00 EST
  Entry Price: $1.7300
  Pattern: RSI_Accumulation_Entry
  Score: 7/8
  Confidence: 75.0%
  Entry Context:
    Volume Ratio: 1.92x
    Momentum: 10m=2.4%, 20m=1.8%
    RSI: 55.8
    MACD Hist: 0.0053
    Price Position (20): 99.9%
    MAs: SMA5=$1.69, SMA10=$1.67, SMA20=$1.68
  Exit Time: 2026-01-09 10:04:00 EST
  Exit Price: $1.8750
  Exit Reason: Strong Reversal (3 signals)
  Hold Time: 23.0 minutes
  P&L: 8.38%
  P&L $: $0.15 per share
  Max Price During Hold: $1.9890 (14.97% gain)

TRADE #2
  Entry Time: 2026-01-09 10:46:00 EST
  Entry Price: $2.0200
  Pattern: Slow_Accumulation
  Score: 7/8
  Confidence: 80.0%
  Entry Context:
    Volume Ratio: 1.98x
    Momentum: 10m=2.0%, 20m=4.4%
    RSI: 61.7
    MACD Hist: 0.0022
    Price Position (20): 99.9%
    MAs: SMA5=$1.99, SMA10=$1.97, SMA20=$1.97
  Exit Time: 2026-01-09 11:13:00 EST
  Exit Price: $2.0700
  Exit Reason: Strong Reversal (4 signals)
  Hold Time: 27.0 minutes
  P&L: 2.48%
  P&L $: $0.05 per share
  Max Price During Hold: $2.1200 (4.95% gain)

TRADE #3
  Entry Time: 2026-01-09 12:12:00 EST
  Entry Price: $2.1650
  Pattern: Golden_Cross_Volume
  Score: 7/8
  Confidence: 78.0%
  Entry Context:
    Volume Ratio: 1.90x
    Momentum: 10m=3.1%, 20m=0.0%
    RSI: 69.6
    MACD Hist: 0.0075
    Price Position (20): 79.1%
    MAs: SMA5=$2.15, SMA10=$2.12, SMA20=$2.12
  Exit Time: 2026-01-09 12:43:00 EST
  Exit Price: $2.3000
  Exit Reason: Strong Reversal (3 signals)
  Hold Time: 31.0 minutes
  P&L: 6.24%
  P&L $: $0.13 per share
  Max Price During Hold: $2.3800 (9.93% gain)

TRADE #4
  Entry Time: 2026-01-09 14:39:00 EST
  Entry Price: $2.4550
  Pattern: Slow_Accumulation
  Score: 7/8
  Confidence: 80.0%
  Entry Context:
    Volume Ratio: 2.43x
    Momentum: 10m=2.7%, 20m=5.7%
    RSI: 78.3
    MACD Hist: 0.0038
    Price Position (20): 96.6%
    MAs: SMA5=$2.41, SMA10=$2.40, SMA20=$2.38
  Exit Time: 2026-01-09 14:49:00 EST
  Exit Price: $2.5750
  Exit Reason: End of Day
  Hold Time: 10.0 minutes
  P&L: 4.89%
  P&L $: $0.12 per share
  Max Price During Hold: $2.6050 (6.11% gain)


================================================================================
ANALYZING INBS
================================================================================

Fetching INBS data...
Calculating indicators...
Data points: 349

Simulating trades...
Trades: 5
Winning: 2 (40.0%)
Total P&L: -6.35%
Max Gain Available: 28.38%
Capture Rate: -22.4%

================================================================================
DETAILED TRADES - INBS
================================================================================

TRADE #1
  Entry Time: 2026-01-09 08:44:00 EST
  Entry Price: $15.2600
  Pattern: Golden_Cross_Volume
  Score: 7/8
  Confidence: 78.0%
  Entry Context:
    Volume Ratio: 3.79x
    Momentum: 10m=1.7%, 20m=-1.3%
    RSI: 56.2
    MACD Hist: 0.0121
    Price Position (20): 56.5%
    MAs: SMA5=$15.20, SMA10=$15.19, SMA20=$15.15
  Exit Time: 2026-01-09 09:29:00 EST
  Exit Price: $15.8600
  Exit Reason: Strong Reversal (3 signals)
  Hold Time: 45.0 minutes
  P&L: 3.93%
  P&L $: $0.60 per share
  Max Price During Hold: $16.5000 (8.13% gain)

TRADE #2
  Entry Time: 2026-01-09 09:34:00 EST
  Entry Price: $17.7600
  Pattern: Volume_Breakout_Momentum
  Score: 8/8
  Confidence: 85.0%
  Entry Context:
    Volume Ratio: 9.36x
    Momentum: 10m=9.1%, 20m=14.6%
    RSI: 74.8
    MACD Hist: 0.1063
    Price Position (20): 100.0%
    MAs: SMA5=$16.48, SMA10=$16.30, SMA20=$16.13
  Exit Time: 2026-01-09 10:08:00 EST
  Exit Price: $16.7500
  Exit Reason: Strong Reversal (3 signals)
  Hold Time: 34.0 minutes
  P&L: -5.69%
  P&L $: $-1.01 per share
  Max Price During Hold: $17.7600 (0.00% gain)

TRADE #3
  Entry Time: 2026-01-09 10:10:00 EST
  Entry Price: $17.3300
  Pattern: Slow_Accumulation
  Score: 7/8
  Confidence: 80.0%
  Entry Context:
    Volume Ratio: 2.70x
    Momentum: 10m=2.8%, 20m=8.7%
    RSI: 68.7
    MACD Hist: 0.0375
    Price Position (20): 90.1%
    MAs: SMA5=$16.93, SMA10=$16.83, SMA20=$16.67
  Exit Time: 2026-01-09 10:30:00 EST
  Exit Price: $17.2900
  Exit Reason: Strong Reversal (3 signals)
  Hold Time: 20.0 minutes
  P&L: -0.23%
  P&L $: $-0.04 per share
  Max Price During Hold: $18.4300 (6.35% gain)

TRADE #4
  Entry Time: 2026-01-09 12:34:00 EST
  Entry Price: $17.5300
  Pattern: Golden_Cross_Volume
  Score: 7/8
  Confidence: 78.0%
  Entry Context:
    Volume Ratio: 2.20x
    Momentum: 10m=2.3%, 20m=0.3%
    RSI: 53.6
    MACD Hist: 0.0443
    Price Position (20): 100.0%
    MAs: SMA5=$17.38, SMA10=$17.28, SMA20=$17.27
  Exit Time: 2026-01-09 12:59:00 EST
  Exit Price: $17.6900
  Exit Reason: Strong Reversal (3 signals)
  Hold Time: 25.0 minutes
  P&L: 0.91%
  P&L $: $0.16 per share
  Max Price During Hold: $17.9900 (2.62% gain)

TRADE #5
  Entry Time: 2026-01-09 13:04:00 EST
  Entry Price: $18.5800
  Pattern: Volume_Breakout_Momentum
  Score: 8/8
  Confidence: 85.0%
  Entry Context:
    Volume Ratio: 7.92x
    Momentum: 10m=4.0%, 20m=5.3%
    RSI: 68.9
    MACD Hist: 0.0293
    Price Position (20): 99.1%
    MAs: SMA5=$17.87, SMA10=$17.85, SMA20=$17.88
  Exit Time: 2026-01-09 13:24:00 EST
  Exit Price: $17.6000
  Exit Reason: Strong Reversal (3 signals)
  Hold Time: 20.0 minutes
  P&L: -5.27%
  P&L $: $-0.98 per share
  Max Price During Hold: $18.5900 (0.05% gain)


================================================================================
ANALYZING ANPA
================================================================================

Fetching ANPA data...
Calculating indicators...
Data points: 376

Simulating trades...
Trades: 9
Winning: 5 (55.6%)
Total P&L: 48.12%
Max Gain Available: 268.66%
Capture Rate: 17.9%

================================================================================
DETAILED TRADES - ANPA
================================================================================

TRADE #1
  Entry Time: 2026-01-09 08:30:00 EST
  Entry Price: $50.3700
  Pattern: Volume_Breakout_Momentum
  Score: 8/8
  Confidence: 85.0%
  Entry Context:
    Volume Ratio: 2.86x
    Momentum: 10m=9.3%, 20m=8.3%
    RSI: 64.7
    MACD Hist: -0.1951
    Price Position (20): 81.3%
    MAs: SMA5=$47.29, SMA10=$46.84, SMA20=$46.90
  Exit Time: 2026-01-09 08:50:00 EST
  Exit Price: $53.9400
  Exit Reason: Trailing Stop (7%)
  Hold Time: 20.0 minutes
  P&L: 7.09%
  P&L $: $3.57 per share
  Max Price During Hold: $58.0000 (15.15% gain)

TRADE #2
  Entry Time: 2026-01-09 09:22:00 EST
  Entry Price: $52.3900
  Pattern: Volume_Breakout_Momentum
  Score: 8/8
  Confidence: 85.0%
  Entry Context:
    Volume Ratio: 4.08x
    Momentum: 10m=4.2%, 20m=1.1%
    RSI: 57.1
    MACD Hist: 0.0497
    Price Position (20): 100.0%
    MAs: SMA5=$49.54, SMA10=$49.77, SMA20=$50.18
  Exit Time: 2026-01-09 09:45:00 EST
  Exit Price: $50.7594
  Exit Reason: Trailing Stop (7%)
  Hold Time: 23.0 minutes
  P&L: -3.11%
  P&L $: $-1.63 per share
  Max Price During Hold: $54.5800 (4.18% gain)

TRADE #3
  Entry Time: 2026-01-09 10:09:00 EST
  Entry Price: $53.5000
  Pattern: Volume_Breakout_Momentum
  Score: 8/8
  Confidence: 85.0%
  Entry Context:
    Volume Ratio: 2.35x
    Momentum: 10m=6.4%, 20m=7.0%
    RSI: 61.2
    MACD Hist: 0.2587
    Price Position (20): 100.0%
    MAs: SMA5=$51.51, SMA10=$50.77, SMA20=$50.73
  Exit Time: 2026-01-09 10:29:00 EST
  Exit Price: $53.4843
  Exit Reason: Trailing Stop (7%)
  Hold Time: 20.0 minutes
  P&L: -0.03%
  P&L $: $-0.02 per share
  Max Price During Hold: $57.5100 (7.50% gain)

TRADE #4
  Entry Time: 2026-01-09 10:56:00 EST
  Entry Price: $52.8600
  Pattern: RSI_Accumulation_Entry
  Score: 7/8
  Confidence: 75.0%
  Entry Context:
    Volume Ratio: 2.11x
    Momentum: 10m=7.1%, 20m=1.8%
    RSI: 57.9
    MACD Hist: 0.2893
    Price Position (20): 97.4%
    MAs: SMA5=$51.75, SMA10=$51.16, SMA20=$50.75
  Exit Time: 2026-01-09 11:17:00 EST
  Exit Price: $50.5000
  Exit Reason: Strong Reversal (3 signals)
  Hold Time: 21.0 minutes
  P&L: -4.46%
  P&L $: $-2.36 per share
  Max Price During Hold: $53.5000 (1.21% gain)

TRADE #5
  Entry Time: 2026-01-09 11:26:00 EST
  Entry Price: $54.5600
  Pattern: Volume_Breakout_Momentum
  Score: 8/8
  Confidence: 85.0%
  Entry Context:
    Volume Ratio: 3.24x
    Momentum: 10m=6.3%, 20m=5.9%
    RSI: 56.5
    MACD Hist: 0.2171
    Price Position (20): 100.0%
    MAs: SMA5=$52.27, SMA10=$51.54, SMA20=$51.88
  Exit Time: 2026-01-09 11:56:00 EST
  Exit Price: $65.4720
  Exit Reason: Profit Target (20%+)
  Hold Time: 30.0 minutes
  P&L: 20.00%
  P&L $: $10.91 per share
  Max Price During Hold: $66.9300 (22.67% gain)

TRADE #6
  Entry Time: 2026-01-09 11:57:00 EST
  Entry Price: $69.1800
  Pattern: Volume_Breakout_Momentum
  Score: 8/8
  Confidence: 85.0%
  Entry Context:
    Volume Ratio: 2.10x
    Momentum: 10m=9.8%, 20m=33.0%
    RSI: 81.6
    MACD Hist: 0.3714
    Price Position (20): 96.9%
    MAs: SMA5=$66.17, SMA10=$65.07, SMA20=$61.43
  Exit Time: 2026-01-09 12:17:00 EST
  Exit Price: $67.8900
  Exit Reason: Trailing Stop (7%)
  Hold Time: 20.0 minutes
  P&L: -1.86%
  P&L $: $-1.29 per share
  Max Price During Hold: $73.0000 (5.52% gain)

TRADE #7
  Entry Time: 2026-01-09 12:48:00 EST
  Entry Price: $63.2300
  Pattern: Golden_Cross_Volume
  Score: 7/8
  Confidence: 78.0%
  Entry Context:
    Volume Ratio: 1.88x
    Momentum: 10m=6.6%, 20m=0.4%
    RSI: 72.5
    MACD Hist: 0.5646
    Price Position (20): 87.3%
    MAs: SMA5=$60.73, SMA10=$59.59, SMA20=$59.57
  Exit Time: 2026-01-09 13:13:00 EST
  Exit Price: $66.5600
  Exit Reason: Strong Reversal (3 signals)
  Hold Time: 25.0 minutes
  P&L: 5.27%
  P&L $: $3.33 per share
  Max Price During Hold: $70.3000 (11.18% gain)

TRADE #8
  Entry Time: 2026-01-09 13:16:00 EST
  Entry Price: $69.0000
  Pattern: RSI_Accumulation_Entry
  Score: 7/8
  Confidence: 75.0%
  Entry Context:
    Volume Ratio: 1.83x
    Momentum: 10m=4.5%, 20m=5.3%
    RSI: 57.6
    MACD Hist: -0.0874
    Price Position (20): 82.4%
    MAs: SMA5=$66.34, SMA10=$66.79, SMA20=$65.88
  Exit Time: 2026-01-09 13:38:00 EST
  Exit Price: $82.0000
  Exit Reason: Strong Reversal (3 signals)
  Hold Time: 22.0 minutes
  P&L: 18.84%
  P&L $: $13.00 per share
  Max Price During Hold: $86.3400 (25.13% gain)

TRADE #9
  Entry Time: 2026-01-09 14:15:00 EST
  Entry Price: $95.0000
  Pattern: Volume_Breakout_Momentum
  Score: 8/8
  Confidence: 85.0%
  Entry Context:
    Volume Ratio: 4.70x
    Momentum: 10m=14.5%, 20m=23.3%
    RSI: 74.4
    MACD Hist: 0.9134
    Price Position (20): 94.4%
    MAs: SMA5=$86.74, SMA10=$84.11, SMA20=$82.72
  Exit Time: 2026-01-09 14:35:00 EST
  Exit Price: $101.0724
  Exit Reason: Trailing Stop (7%)
  Hold Time: 20.0 minutes
  P&L: 6.39%
  P&L $: $6.07 per share
  Max Price During Hold: $108.6800 (14.40% gain)


================================================================================
COMMON PATTERNS ANALYSIS
================================================================================

Pattern Performance:
--------------------------------------------------------------------------------

RSI_Accumulation_Entry:
  Count: 3
  Win Rate: 66.7%
  Total P&L: 22.76%
  Average P&L: 7.59%

Slow_Accumulation:
  Count: 6
  Win Rate: 83.3%
  Total P&L: 21.05%
  Average P&L: 3.51%

Volume_Breakout_Momentum:
  Count: 8
  Win Rate: 37.5%
  Total P&L: 17.51%
  Average P&L: 2.19%

Golden_Cross_Volume:
  Count: 7
  Win Rate: 71.4%
  Total P&L: 15.78%
  Average P&L: 2.25%

================================================================================
SUMMARY
================================================================================

GNPX:
  Max Gain: 29.50%
  Trades: 2
  Win Rate: 100.0%
  Total P&L: 8.49%
  Capture Rate: 28.8%

MLTX:
  Max Gain: 28.04%
  Trades: 4
  Win Rate: 50.0%
  Total P&L: 4.86%
  Capture Rate: 17.3%

VLN:
  Max Gain: 60.80%
  Trades: 4
  Win Rate: 100.0%
  Total P&L: 21.98%
  Capture Rate: 36.2%

INBS:
  Max Gain: 28.38%
  Trades: 5
  Win Rate: 40.0%
  Total P&L: -6.35%
  Capture Rate: -22.4%

ANPA:
  Max Gain: 268.66%
  Trades: 9
  Win Rate: 55.6%
  Total P&L: 48.12%
  Capture Rate: 17.9%


================================================================================
EXPORTING DETAILED TRADES TO CSV
================================================================================

Exported 2 trades for GNPX to analysis/GNPX_detailed_trades.csv
Exported 4 trades for MLTX to analysis/MLTX_detailed_trades.csv
Exported 4 trades for VLN to analysis/VLN_detailed_trades.csv
Exported 5 trades for INBS to analysis/INBS_detailed_trades.csv
Exported 9 trades for ANPA to analysis/ANPA_detailed_trades.csv

Analysis complete!
