FLYX Rejection Analysis (15:42 - 15:49)
================================================================================

Entry Signals Found: 2
  2026-01-08 15:46:00-05:00: $7.3700 - Strong_Bullish_Setup
  2026-01-08 15:47:00-05:00: $7.5000 - Strong_Bullish_Setup

Rejection Events: 6

Most Common Rejection Reasons:
  Pattern 'Accumulation_Pattern' not in best patterns: 6 times
  Low volume stock (avg 98,690 < 100,000 required): 2 times
  RSI 86.9 out of range (overbought/oversold): 2 times
  Setup not confirmed for multiple periods: 1 times
